[gd_scene format=3 uid="uid://jsjuhonb7wka"]

[ext_resource type="PackedScene" uid="uid://be8fgmdt6yakd" path="res://scenes/o-test/player/fighter.tscn" id="1_hn76v"]
[ext_resource type="Script" uid="uid://b7o4j16agbpsf" path="res://scenes/o-test/level/match_manager.gd" id="1_iw1hm"]
[ext_resource type="Texture2D" uid="uid://b71upxtsdqr3k" path="res://assets/menus/arena.png" id="2_j50fx"]
[ext_resource type="Script" uid="uid://bie32sa0pgecn" path="res://scenes/o-test/player/StateMachine/StateMachine.gd" id="2_pq3kf"]
[ext_resource type="Script" uid="uid://dedtppyrp6wpi" path="res://scenes/o-test/level/fighters.gd" id="3_27urd"]
[ext_resource type="Texture2D" uid="uid://24a6baynxq43" path="res://assets/ui/progress_healthbar.png" id="6_e2g0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27urd"]
size = Vector2(61.5, 639.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m8qi"]
size = Vector2(1192, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2g0h"]
atlas = ExtResource("6_e2g0h")
region = Rect2(906, 588, 882, 126)

[node name="Arena" type="Node2D" unique_id=102359838]
script = ExtResource("1_iw1hm")

[node name="ArenaBackground" type="TextureRect" parent="." unique_id=1186860121]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_j50fx")

[node name="Environment" type="Node2D" parent="." unique_id=1426574357]

[node name="Walls" type="StaticBody2D" parent="Environment" unique_id=797057926]

[node name="LeftCollision" type="CollisionShape2D" parent="Environment/Walls" unique_id=1751140799]
position = Vector2(12.5, 321.5)
shape = SubResource("RectangleShape2D_27urd")

[node name="RightCollision" type="CollisionShape2D" parent="Environment/Walls" unique_id=504709883]
position = Vector2(1143.75, 324.25)
shape = SubResource("RectangleShape2D_27urd")

[node name="Floor" type="StaticBody2D" parent="Environment" unique_id=1284747627]

[node name="Collision" type="CollisionShape2D" parent="Environment/Floor" unique_id=1685492071]
position = Vector2(582, 634)
shape = SubResource("RectangleShape2D_3m8qi")

[node name="Fighters" type="Node2D" parent="." unique_id=1147875794]
position = Vector2(452, 307)
scale = Vector2(0.2, 0.2)
script = ExtResource("3_27urd")

[node name="Fighter" parent="Fighters" unique_id=1512274704 instance=ExtResource("1_hn76v")]
position = Vector2(-1449.9998, 560)

[node name="ProgressBar" type="ProgressBar" parent="Fighters/Fighter" unique_id=568693552]
visible = false
modulate = Color(0.08235294, 1, 1, 1)
show_behind_parent = true
light_mask = 8
visibility_layer = 8
z_as_relative = false
y_sort_enabled = true
custom_minimum_size = Vector2(40, 75)
layout_direction = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 810.0
offset_top = 490.0
offset_right = 850.0
offset_bottom = 565.0
grow_vertical = 0
scale = Vector2(4, 4)
rounded = true
show_percentage = false

[node name="StateMachine" type="Node2D" parent="Fighters/Fighter" unique_id=1585892513]
script = ExtResource("2_pq3kf")

[node name="Fighter2" parent="Fighters" unique_id=650291903 instance=ExtResource("1_hn76v")]
position = Vector2(2349.9998, 580.00006)
id = 2

[node name="Bars" parent="Fighters/Fighter2/Canvas" parent_id_path=PackedInt32Array(650291903, 1235444386) index="0" unique_id=235110853]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 0.0
grow_horizontal = 0
scale = Vector2(-1, 1)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Healthbar" parent="Fighters/Fighter2/Canvas/Bars" index="0" unique_id=486555453]
value = 100.0
texture_progress = SubResource("AtlasTexture_e2g0h")

[node name="ProgressBar" type="ProgressBar" parent="Fighters/Fighter2" unique_id=1465664563]
visible = false
modulate = Color(0.08235294, 1, 1, 1)
show_behind_parent = true
light_mask = 8
visibility_layer = 8
z_as_relative = false
y_sort_enabled = true
custom_minimum_size = Vector2(40, 75)
layout_direction = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -980.0
offset_top = 489.99976
offset_right = -940.0
offset_bottom = 564.99976
grow_vertical = 0
scale = Vector2(4, 4)
rounded = true
show_percentage = false

[node name="StateMachine" type="Node2D" parent="Fighters/Fighter2" unique_id=1344101781]
script = ExtResource("2_pq3kf")

[editable path="Fighters/Fighter2"]
