[gd_scene format=3 uid="uid://dvh60o0ld4ael"]

[ext_resource type="Script" uid="uid://hcxj2k5w8m0k" path="res://scenes/o-test/player/meterbar.gd" id="1_h1t7c"]

[node name="Meterbar" type="HBoxContainer" unique_id=24493788]
offset_right = 266.0
offset_bottom = 20.0
theme_override_constants/separation = 4
script = ExtResource("1_h1t7c")

[node name="Charge1" type="Panel" parent="." unique_id=285455375]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Charge2" type="Panel" parent="." unique_id=793449399]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Charge3" type="Panel" parent="." unique_id=212875866]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Charge4" type="Panel" parent="." unique_id=560011264]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Charge5" type="Panel" parent="." unique_id=1136643375]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
