[gd_scene format=3 uid="uid://b6y36451kk2o6"]

[ext_resource type="AudioStream" uid="uid://bp1beg7o3gm23" path="res://assets/audio/FIGHTOSCOPE-INTRO.ogg" id="1_exsf0"]
[ext_resource type="Script" uid="uid://dosfa70ffqayq" path="res://globals/audio_manager.gd" id="1_hilj8"]
[ext_resource type="AudioStream" uid="uid://bmkve7pxjkf2w" path="res://assets/audio/menu music.ogg" id="2_dd2wf"]
[ext_resource type="AudioStream" uid="uid://dsanxomchbcgh" path="res://assets/audio/ambience street.ogg" id="3_3uslp"]
[ext_resource type="AudioStream" uid="uid://fq0oh4qfoo4m" path="res://assets/audio/sfx/ui_hover.ogg" id="5_8ak76"]
[ext_resource type="AudioStream" uid="uid://c3n1al71m6xvl" path="res://assets/audio/sfx/ui_select.ogg" id="6_nvroi"]

[node name="AudioManager" type="Node2D" unique_id=779044383]
process_mode = 3
script = ExtResource("1_hilj8")

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=1074566483]
stream = ExtResource("2_dd2wf")
volume_db = -9.11
parameters/looping = true

[node name="FightMusic" type="AudioStreamPlayer" parent="." unique_id=1111228563]
stream = ExtResource("1_exsf0")
volume_db = -17.85
bus = &"Music"
parameters/looping = true

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="." unique_id=1869956584]
stream = ExtResource("3_3uslp")
volume_db = -10.089
pitch_scale = 0.93
bus = &"Ambience"
parameters/looping = true

[node name="UIHover" type="AudioStreamPlayer" parent="." unique_id=1519643174]
stream = ExtResource("5_8ak76")
volume_db = -15.0

[node name="UIClick" type="AudioStreamPlayer" parent="." unique_id=382225005]
stream = ExtResource("6_nvroi")
volume_db = -12.0
