[gd_scene format=3 uid="uid://d4l4oiqpgnw84"]

[ext_resource type="Script" uid="uid://bof2voiae41lt" path="res://scenes/character_creation/camera_capture/camera_input.gd" id="1_sng04"]
[ext_resource type="Texture2D" uid="uid://bnb23ug205aku" path="res://assets/menus/TEMP title.png" id="2_3xl85"]
[ext_resource type="Texture2D" uid="uid://i5qjdsyxb7iy" path="res://assets/background.png" id="2_fh5o4"]
[ext_resource type="PackedScene" uid="uid://c0t8baf72a4tj" path="res://scenes/character_creation/camera/camera.tscn" id="3_3xl85"]
[ext_resource type="Texture2D" uid="uid://clk3xv0udc1to" path="res://assets/stencils/idle.png" id="4_s3u7c"]
[ext_resource type="PackedScene" uid="uid://dwdor3mbqe8rs" path="res://scenes/character_creation/countdown/countdown.tscn" id="5_fh5o4"]

[sub_resource type="LabelSettings" id="LabelSettings_fh5o4"]
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydmlu"]
bg_color = Color(0.9372549, 0.42745098, 0.18431373, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s80x4"]
bg_color = Color(0.93823606, 0.4257641, 0.18307462, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lek0h"]
bg_color = Color(0.9372549, 0.42745098, 0.18431373, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fh5o4"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xl85"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3u7c"]
bg_color = Color(0.9372549, 0.42745098, 0.18431373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CameraInput" type="Node2D" unique_id=1315409302]
script = ExtResource("1_sng04")

[node name="UI" type="CanvasLayer" parent="." unique_id=324943156]

[node name="Background" type="TextureRect" parent="UI" unique_id=449498999]
modulate = Color(1, 1, 1, 0.32941177)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3xl85")

[node name="CameraCaptureContainer" type="VBoxContainer" parent="UI" unique_id=1622432048]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StencilLabel" type="Label" parent="UI/CameraCaptureContainer" unique_id=1575734282]
layout_mode = 2
text = "SPECIAL1-2"
label_settings = SubResource("LabelSettings_fh5o4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CameraCaptureContainer" unique_id=1123167846]
layout_mode = 2
size_flags_vertical = 3

[node name="Margin1" type="Control" parent="UI/CameraCaptureContainer/HBoxContainer" unique_id=1447198004]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="CameraContainer" type="PanelContainer" parent="UI/CameraCaptureContainer/HBoxContainer" unique_id=1245619035]
layout_mode = 2
size_flags_horizontal = 3

[node name="Camera" parent="UI/CameraCaptureContainer/HBoxContainer/CameraContainer" unique_id=384450534 instance=ExtResource("3_3xl85")]
layout_mode = 2

[node name="Stencil" type="TextureRect" parent="UI/CameraCaptureContainer/HBoxContainer/CameraContainer" unique_id=814568141]
layout_mode = 2
texture = ExtResource("4_s3u7c")
expand_mode = 2

[node name="Margin2" type="Control" parent="UI/CameraCaptureContainer/HBoxContainer" unique_id=709002342]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Margin2" type="Control" parent="UI/CameraCaptureContainer" unique_id=226466553]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/CameraCaptureContainer" unique_id=1592818587]
layout_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="UI/CameraCaptureContainer/CenterContainer" unique_id=337111256]
layout_mode = 2

[node name="MinusButton" type="Button" parent="UI/CameraCaptureContainer/CenterContainer/ButtonContainer" unique_id=526595938]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ydmlu")
text = "-"

[node name="Margin1" type="Control" parent="UI/CameraCaptureContainer/CenterContainer/ButtonContainer" unique_id=860026062]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2

[node name="ReadyButton" type="Button" parent="UI/CameraCaptureContainer/CenterContainer/ButtonContainer" unique_id=811301188]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_s80x4")
text = "Ready?"

[node name="Margin2" type="Control" parent="UI/CameraCaptureContainer/CenterContainer/ButtonContainer" unique_id=1767719984]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2

[node name="PlusButton" type="Button" parent="UI/CameraCaptureContainer/CenterContainer/ButtonContainer" unique_id=1188765259]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_lek0h")
text = "+"

[node name="Margin3" type="Control" parent="UI/CameraCaptureContainer" unique_id=1738036715]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CountdownContainer" type="CenterContainer" parent="UI" unique_id=343040404]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Countdown" parent="UI/CountdownContainer" unique_id=1642255454 instance=ExtResource("5_fh5o4")]

[node name="CenterPopup" type="CenterContainer" parent="UI" unique_id=516907074]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -130.5
offset_right = 89.0
offset_bottom = 130.5
grow_horizontal = 2
grow_vertical = 2

[node name="PopupBackground" type="TextureRect" parent="UI/CenterPopup" unique_id=1539566604]
visible = false
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
texture = ExtResource("2_fh5o4")
expand_mode = 2

[node name="CapturePopup" type="VBoxContainer" parent="UI/CenterPopup" unique_id=695381051]
layout_mode = 2

[node name="PreviewSprite" type="TextureRect" parent="UI/CenterPopup/CapturePopup" unique_id=1806432219]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
expand_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="UI/CenterPopup/CapturePopup" unique_id=1191869972]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CenterPopup/CapturePopup/CenterContainer" unique_id=622522530]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="UI/CenterPopup/CapturePopup/CenterContainer/HBoxContainer" unique_id=2104878930]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fh5o4")
text = "Confirm"

[node name="Control" type="Control" parent="UI/CenterPopup/CapturePopup/CenterContainer/HBoxContainer" unique_id=1173823878]
custom_minimum_size = Vector2(20, 75)
layout_mode = 2

[node name="RetakeButton" type="Button" parent="UI/CenterPopup/CapturePopup/CenterContainer/HBoxContainer" unique_id=695527467]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3xl85")
text = "Retake"

[node name="SaveCharacterPopup" type="CenterContainer" parent="UI" unique_id=769192569]
visible = false
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SaveCharacterPopup" unique_id=1046865781]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UI/SaveCharacterPopup/VBoxContainer" unique_id=1650928609]
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter Character Name"
alignment = 1
max_length = 50
expand_to_text_length = true

[node name="NameConfirmButton" type="Button" parent="UI/SaveCharacterPopup/VBoxContainer" unique_id=1147122067]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_s3u7c")
text = "  Confirm  "

[connection signal="pressed" from="UI/CameraCaptureContainer/CenterContainer/ButtonContainer/MinusButton" to="." method="_on_minus_pressed"]
[connection signal="pressed" from="UI/CameraCaptureContainer/CenterContainer/ButtonContainer/ReadyButton" to="." method="_on_ready_pressed"]
[connection signal="pressed" from="UI/CameraCaptureContainer/CenterContainer/ButtonContainer/PlusButton" to="." method="_on_plus_pressed"]
[connection signal="pressed" from="UI/CenterPopup/CapturePopup/CenterContainer/HBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="UI/CenterPopup/CapturePopup/CenterContainer/HBoxContainer/RetakeButton" to="." method="_on_retake_button_pressed"]
[connection signal="pressed" from="UI/SaveCharacterPopup/VBoxContainer/NameConfirmButton" to="." method="_on_name_confirm_button_pressed"]
