[gd_scene format=3 uid="uid://c0t8baf72a4tj"]

[ext_resource type="Script" uid="uid://bkripenbcr0lr" path="res://scenes/character_creation/camera/camera.gd" id="1_3f81m"]
[ext_resource type="Shader" uid="uid://bm38gx43qi467" path="res://scenes/character_creation/camera/camera.gdshader" id="1_3thg3"]
[ext_resource type="Texture2D" uid="uid://i5qjdsyxb7iy" path="res://assets/background.png" id="2_3f81m"]

[sub_resource type="CameraTexture" id="CameraTexture_ep72f"]
which_feed = 1

[sub_resource type="CameraTexture" id="CameraTexture_2wv7b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqhii"]
shader = ExtResource("1_3thg3")
shader_parameter/camera_y = SubResource("CameraTexture_2wv7b")
shader_parameter/camera_CbCr = SubResource("CameraTexture_ep72f")
shader_parameter/visibility = 0.0
shader_parameter/zoom = 1.0

[node name="Camera" type="Control" unique_id=1780501676]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3f81m")

[node name="Camera" type="TextureRect" parent="." unique_id=892746685]
texture_filter = 1
material = SubResource("ShaderMaterial_oqhii")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3f81m")
