[gd_scene format=3 uid="uid://fv5uqbwo62my"]

[ext_resource type="Script" uid="uid://d3rrai3jbfsoo" path="res://scenes/character_creation/camera/web_camera.gd" id="2_1kdyj"]

[node name="WebCamera" type="Control" unique_id=256770726]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera" type="TextureRect" parent="." unique_id=1726753098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1kdyj")
